# peepbus

./: .babelrc  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/beepbus/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BeepBus/: AppDelegate.m  Info.plist
ios/BeepBus.xcodeproj/: project.pbxproj
ios/BeepBus.xcodeproj/xcshareddata/xcschemes/: BeepBus-tvOS.xcscheme  BeepBus.xcscheme
ios/BeepBus.xcworkspace/: contents.xcworkspacedata
ios/BeepBus/Base.lproj/: LaunchScreen.xib
ios/BeepBusTests/: BeepBusTests.m
src/components/: Button.js  ChildView.js  ClickAbleView.js  ErrorInLocationModal.js  FooterView.js  HeaderView.js  Icon.js  ListView.js  ModifyHomeCard.js  SafeAreaView.js  Spinner.js  Text.js  TextBold.js  TextMatrialInput.js  TextMedium.js  index.js
src/i18n/: en.js  index.js
src/lib/: imageResize.js  index.js
src/models/: Address.js  Auth.js  Trip.js  index.js  restapi.js
src/stores/: index.js  paths.js  tripStore.js  userStore.js
src/windowStack/: index.js  screens.js
src/windows/: ChildProfileWindow.js  HomeWindow.js  LoginWindow.js  MyChildrenWindow.js  ProfileWindow.js  SetHomeLocationWindow.js  SideMenu.js  SplashWindow.js  template.js
src/windows/ForgetPasswordFlow/: ChangePasswordWindow.js  ForgetPasswordWindow.js  VerficationWindow.js
