export default {
    "WelcomeToText": "Welcome To",
    "signInToContinueText": "Sign in to continue",
    "usernameText": "Username",
    "passwordText": "Password",
    "signInButtonText": "Sign In",
    "forgetPasswordText": "Forget Password ?",
    "forgetPasswordWindowTitle": "Forget Password ?",
    "forgetPasswordWindowSubTitle": "Type your phone namber",
    "emailPlaceHolder": "Email",
    "sendActivationCodeButtonTitle": "Send Activation Code",
    "verficationCodeWindowTitle": "Check in your email",
    "verficationCodeWindowSubTitle": "Type your vetfication code",
    "write4DigitsNumberText": "Writ 4 digit number",
    "resendAcitivationMessageText": "Re send 4 digit",
    resendAcitivationAfterMessageText: (number) => `Re-send after ${number} Seconds`,
    "chnagePasswordWindowTitle": "Change Passowrd",
    "chnagePasswordWindowSubTitle": "New password 8 characters",
    "newPasswordPlaceHolder": "New passowrd",
    "rePasswordPlaceHolder": "Re-Password",
    "changePasswordButtonTitle": "Change Password"
};